{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "corss-env NODE_ENV=test node app.js",
    "prod": "cross-env NODE_ENV=prod forever start app.js"
  },
  "author": "Shiny",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.3",
    "rotating-file-stream": "^3.0.3",
    "xlsx": "^0.18.5"
  }
}
